[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervidord.log
logfile_maxbytes=10MB

[program:logio]
user=root
command=log.io-server
stdout_logfile=/var/log/supervisor/logio_stdout.log
stderr_logfile=/var/log/supervisor/logio_stderr.log
stdout_logfile_maxbytes=10MB
autostart=true
autorestart=unexpected
exitcodes=0,2
startsecs=2

[program:smt]
user=root
command=python /watcher.py
stdout_logfile=/var/log/supervisor/smt_stdout.log
stderr_logfile=/var/log/supervisor/smt_stderr.log
stdout_logfile_maxbytes=10MB
autostart=true
autorestart=unexpected
exitcodes=0,2
startsecs=2

